1	tcpmux	
5	rje	
7	echo	
9	discard	
11	systat	
13	daytime	
17	qotd	
18	msp	
19	chargen	
20	ftp-data	
21	ftp
22	ssh	
23	telnet	
25	smtp	
37	time	
39	rlp	
42	nameserver	
43	nicname	
49	tacacs
50	re-mail
53	domain
63	whois++
67	bootps
68	bootpc
69	tftp
70	gopher
71	netrjs-1
72	netrjs-2
73	netrjs-3
73	netrjs-4
79	finger
80	http
88	kerberos
95	supdup
101	hostname
102     iso-tsap
105	csnet-ns
107	rtelnet
109	pop2
110	pop3
111	sunrpc
113	auth
115	sftp
117	uucp-path
119	nntp
123	ntp
137	netbios-ns
138	netbios-dgm
139	netbios-ssn
143	imap
161	snmp
162	snmptrap
163	cmip-man
164	cmip-agent
174	mailq
177	xdmcp
178	nextstep
179	bgp
191	prospero
194	irc
199	smux
201	at-rtmp
202	at-nbp
204	at-echo
206	at-zis
209	qmtp	
210	z39.50
213	ipx
220	imap3
245	link
347	fatserv	FATMEN
363	rsvp_tunnel
369	rpc2portmap
370	codaauth2
372	ulistproc
389	ldap
427	svrloc
434	mobileip-agent
435	mobilip-mn
443	https
444	snpp
445	microsoft-ds
464	kpasswd	Kerberos
468	photuris
487	saft
488	gss-http
496	pim-rp-disc
500	isakmp
535	iiop
538	gdomap
546	dhcpv6-client
547	dhcpv6-server
554	rtsp
563	nntps
565	whoami
587	submission
610	npmp-local
611	npmp-gui
612	hmmp-ind
631	ipp
636	ldaps
674	acap
694	ha-cluster
749	kerberos-adm
750	kerberos-iv
765	webster
767	phonebook
873	rsync
992	telnets
993	imaps
994	ircs
995	pop3s
512 	exec	
512	biff 
513	login
513	who [whod]
514	shell [cmd]
514	syslog
515	printer [spooler]
517	talk
518	ntalk
519	utime
520	efs
520	router
521	ripng
525	timed
526	tempo
530	courier
531	conference
532	netnews
533	netwall
540	uucp
543	klogin
544	kshell
548	afpovertcp
556	remotefs
1080	socks
1236	bvcontrol
1300	h323hostcallsc
1433	ms-sql-s
1434	ms-sql-m
1494	ica
1512	wins
1524	ingreslock
1525	prospero-np
1645	datametrics
1646	sa-msg-port
1649	kermit
1701	l2tp
1718	h323gatedisc
1719	h323gatestat
1720	h323hostcall
1758	tftp-mcast
1759    mtftp
1789	hello
1812	radius
1813	radius-acct
1911	mtp
1985	hsrp
1986	licensedaemon
1997	gdp-port
2049	nfs [nfsd]
2102	zephyr-srv
2103	zephyr-clt
2104	zephyr-hm
2401	cvspserver
2430	venus
2430	venus
2431	venus-se
2431	venus-se
2432	codasrv
2433	codasrv-se
2433	codasrv-se
2600	hpstgmgr
2601	discp-client
2602	discp-server
2603	servicemeter
2604	nsc-ccs
2605	nsc-posa
2606	netmon
2809	corbaloc
3130	icpv2
3306	mysql
3346	trnsprntproxy
4011	pxe
4321	rwhois
4444	krb524
5002	rfe
5308	cfengine
5999	cvsup
6000	x11
7000	afs3-fileserver
7001	afs3-callback
7002	afs3-prserver
7003	afs3-vlserver
7004	afs3-kaserver
7005	afs3-volser
7006	afs3-errors
7007	afs3-bos
7008	afs3-update
7009	afs3-rmtsys
9876	sd
10080	amanda
11371   pgpkeyserver
11720	h323callsigalt
13720	bprd
13721	bpdbm
13722	bpjava-msvc
13724	vnetd
13782	bpcd
13783	vopied
22273	wnn6
26000	quake
26208	wnn6-ds
33434	traceroute
10009	CrossfireGame
3074	1vs.100Xbox360
5223	1942JointStrikePS3
3478	1942JointStrikePS3
3479	1942JointStrikePS3
3658	1942JointStrikePS3
8070	1AVStreamer
4871	3-In-A-Bed
5060	3CX
5090	3CX
9000	3CX
9001	3CX
9002	3CX
9003	3CX
9004	3CX
9005	3CX
9006	3CX
9007	3CX
9008	3CX
9009	3CX
9010	3CX
9011	3CX
9012	3CX
9013	3CX
9014	3CX
9015	3CX
3479	6GUNIIPS3
25000	7DaystoDie
25001	7DaystoDie
25002	7DaystoDie
25003	7DaystoDie
27014	AFistfulofGun
27015	AFistfulofGun
27016	AFistfulofGun
27017	AFistfulofGun
27018	AFistfulofGun
27019	AFistfulofGun
27020	AFistfulofGun
27021	AFistfulofGun
27022	AFistfulofGun
27023	AFistfulofGun
27024	AFistfulofGun
27025	AFistfulofGun
27026	AFistfulofGun
27027	AFistfulofGun
27028	AFistfulofGun
27029	AFistfulofGun
27030	AFistfulofGun
27031	AFistfulofGun
27032	AFistfulofGun
27033	AFistfulofGun
27034	AFistfulofGun
27035	AFistfulofGun
27036	AFistfulofGun
27037	AFistfulofGun
27038	AFistfulofGun
27039	AFistfulofGun
27040	AFistfulofGun
27041	AFistfulofGun
27042	AFistfulofGun
27043	AFistfulofGun
27044	AFistfulofGun
27045	AFistfulofGun
27046	AFistfulofGun
27047	AFistfulofGun
27048	AFistfulofGun
27049	AFistfulofGun
27050	AFistfulofGun
4379	AFistfulofGun
4380	AFistfulofGun
32322	AValleyWithoutWind
1935	AbyssOdyssey4
3544	AbyssOdyssey
4500	Abyss-XboxOne
34012	AccessRemotePC
32887	AceofSpades
8621	AceStream
12222	ActofWar
1451	ActionPCFootball2006
1452	ActionPCFootball206
1453	ActionPCFootball2006
1454	ActionPCFootball2006
32019	ActionPCFootball2006
100001	ActiveWebcam
3000	ActiveWorlds
5670	ActiveWorlds
7777	ActiveWorlds
6881	AgeofConan
6882	AgeofConan
6883	AgeofConan
6884	AgeofConan
6885	AgeofConan
6886	AgeofConan
6887	AgeofConan
6888	AgeofConan
6889	AgeofConan
2300	AgeofEmpires
2400	AgeofEmpires
47624	AgeofEmpires
2301	AgeofEmpires3
2302	AgeofEmpires3.
2303	AgeofEmpires3
2304	AgeofEmpires3
2305	AgeofEmpires3
2306	AgeofEmpires3
2307	AgeofEmpires3
2308	AgeofEmpires3
2309	AgeofEmpires3
2310	AgeofEmpires3
28800	AgeofMythology
28801	AgeofMythology
28802	AgeofMythology
28803	AgeofMythology
28804	AgeofMythology
28805	AgeofMythology
6073	AgeofMythology
5190	AIMVIDEO
2106	Aion
10241	Aion
1726	AirCamLive
1728	AirTv
45631	AirVideo
45633	AirVideoHD
4226	AlephOne
15367	AlephOne
27888	AlienVsPredator
27889	AlienVsPredator
27900	Alienvspredator
10000	All.com
10002	All.com
10003	All.com
10004	All.com
10005	All.com
10006	All.com
10007	All.com
10008	All.com
10009	All.com
10010	All.com
10011	All.com
10012	All.com
10013	All.com
10014	All.com
10015	All.com
14200	AmericasArmy
20025	AmericasArmy
20048	Americasarmy
1716	AmericasArmy
1717	AmericasArmy
1718	AmericasArmy
8777	AmericasArmy
27900	AmericasArmy
10070	Amplitude
10071	Amplitude
10072	Amplitude
10073	Amplitude
10074	Amplitude
10075	Amplitude
10076	Amplitude
10077	Amplitude
10078	Amplitude
10079	Amplitude
10080	Amplitude
7013	AnarchyOnlineBeta
7500	AnarchyBETA
7501	AnorchyBEta
2106	ApB
3720	APB
1935	APB:PlayStation4
3480	APB:PlayStation4